package br.com.pom.sro.sindicancias.inclusao_de_informacoes.locomotiva;

import br.com.pom.sro.GeralPage;
import org.openqa.selenium.By;

public class FichaDeInspecaoEletricaPage extends GeralPage {

    private By h4DialogHeader = By.id("dialog-header");
    private By buttonButtonTabelaEletricaInfo = By.id("button-tabela-eletrica-info");
    private By buttonButtonTabelaEletricaSair = By.id("button-tabela-eletrica-sair");
    private By tableTabelaEletrica = By.id("tabela-eletrica");
    private By pHeaderSistema = By.id("header-sistema");
    private By pHeaderTarefa = By.id("header-tarefa");
    private By pHeaderParametro = By.id("header-parametro");
    private By pHeaderResultados = By.id("header-resultados");
    private By trAceleracao = By.id("aceleracao");
    private By pAceleracaoSequencia = By.id("aceleracao-sequencia");
    private By pAceleracaoSistema = By.id("aceleracao-sistema");
    private By pAceleracaoTarefa = By.id("aceleracao-tarefa");
    private By pAceleracaoComo = By.id("aceleracao-como");
    private By pAceleracaoParametro = By.id("aceleracao-parametro");
    private By pAceleracaoFerramenta = By.id("aceleracao-ferramenta");
    private By radioGroupTesteAceleracao = By.id("testeAceleracao");
    private By radioButtonTesteAceleracaoOptionOk = By.id("testeAceleracao-option-ok");
    private By inputTesteAceleracaoOptionOkInput = By.id("testeAceleracao-option-ok-input");
    private By radioButtonTesteAceleracaoOptionNaoOk = By.id("testeAceleracao-option-naoOk");
    private By inputTesteAceleracaoOptionNaoOkInput = By.id("testeAceleracao-option-naoOk-input");
    private By inputTesteAceleracaoResponsavel = By.id("testeAceleracaoResponsavel");
    private By trTracao = By.id("tracao");
    private By pTracaoSequencia = By.id("tracao-sequencia");
    private By pTracaoSistema = By.id("tracao-sistema");
    private By pTracaoTarefa = By.id("tracao-tarefa");
    private By pTracaoComo = By.id("tracao-como");
    private By pTracaoParametro = By.id("tracao-parametro");
    private By pTracaoFerramenta = By.id("tracao-ferramenta");
    private By inputTesteTracaoAmperagem = By.id("testeTracaoAmperagem");
    private By radioGroupTesteTracao = By.id("testeTracao");
    private By radioButtonTesteTracaoOptionOk = By.id("testeTracao-option-ok");
    private By inputTesteTracaoOptionOkInput = By.id("testeTracao-option-ok-input");
    private By radioButtonTesteTracaoOptionNaoOk = By.id("testeTracao-option-naoOk");
    private By inputTesteTracaoOptionNaoOkInput = By.id("testeTracao-option-naoOk-input");
    private By inputTesteTracaoResponsavel = By.id("testeTracaoResponsavel");
    private By trFreioDinamico = By.id("freio-dinamico");
    private By pFreioDinamicoSequencia = By.id("freio-dinamico-sequencia");
    private By pFreioDinamicoSistema = By.id("freio-dinamico-sistema");
    private By pFreioDinamicoTarefa = By.id("freio-dinamico-tarefa");
    private By pFreioDinamicoComo = By.id("freio-dinamico-como");
    private By pFreioDinamicoParametro = By.id("freio-dinamico-parametro");
    private By pFreioDinamicoFerramenta = By.id("freio-dinamico-ferramenta");
    private By radioGroupTesteFreioDinamico = By.id("testeFreioDinamico");
    private By radioButtonTesteFreioDinamicoOptionOk = By.id("testeFreioDinamico-option-ok");
    private By inputTesteFreioDinamicoOptionOkInput = By.id("testeFreioDinamico-option-ok-input");
    private By radioButtonTesteFreioDinamicoOptionNaoOk = By.id("testeFreioDinamico-option-naoOk");
    private By inputTesteFreioDinamicoOptionNaoOkInput = By.id("testeFreioDinamico-option-naoOk-input");
    private By inputTesteFreioDinamicoResponsavel = By.id("testeFreioDinamicoResponsavel");
    private By trFarol = By.id("farol");
    private By pFarolSequencia = By.id("farol-sequencia");
    private By pFarolSistema = By.id("farol-sistema");
    private By pFarolTarefa = By.id("farol-tarefa");
    private By pFarolComo = By.id("farol-como");
    private By pFarolParametro = By.id("farol-parametro");
    private By pFarolFerramenta = By.id("farol-ferramenta");
    private By radioGroupTestarFarol = By.id("testarFarol");
    private By radioButtonTestarFarolOptionOk = By.id("testarFarol-option-ok");
    private By inputTestarFarolOptionOkInput = By.id("testarFarol-option-ok-input");
    private By radioButtonTestarFarolOptionNaoOK = By.id("testarFarol-option-naoOK");
    private By inputTestarFarolOptionNaoOKInput = By.id("testarFarol-option-naoOK-input");
    private By inputTestarFarolResponsavel = By.id("testarFarolResponsavel");
    private By trRadio = By.id("radio");
    private By pRadioSequencia = By.id("radio-sequencia");
    private By pRadioSistema = By.id("radio-sistema");
    private By pRadioTarefa = By.id("radio-tarefa");
    private By pRadioComo = By.id("radio-como");
    private By pRadioParametro = By.id("radio-parametro");
    private By pRadioFerramenta = By.id("radio-ferramenta");
    private By radioGroupTestarRadio = By.id("testarRadio");
    private By radioButtonTestarRadioOptionOk = By.id("testarRadio-option-ok");
    private By inputTestarRadioOptionOkInput = By.id("testarRadio-option-ok-input");
    private By radioButtonTestarRadioOptionNaoOK = By.id("testarRadio-option-naoOK");
    private By inputTestarRadioOptionNaoOKInput = By.id("testarRadio-option-naoOK-input");
    private By inputTestarRadioResponsavel = By.id("testarRadioResponsavel");
    private By trMct = By.id("mct");
    private By pMctSequencia = By.id("mct-sequencia");
    private By pMctSistema = By.id("mct-sistema");
    private By pMctTarefa = By.id("mct-tarefa");
    private By pMctComo = By.id("mct-como");
    private By pMctParametro = By.id("mct-parametro");
    private By pMctFerramenta = By.id("mct-ferramenta");
    private By radioGroupTestarMCT = By.id("testarMCT");
    private By radioButtonTestarMCTOptionOk = By.id("testarMCT-option-ok");
    private By inputTestarMCTOptionOkInput = By.id("testarMCT-option-ok-input");
    private By radioButtonTestarMCTOptionNaoOk = By.id("testarMCT-option-naoOk");
    private By inputTestarMCTOptionNaoOkInput = By.id("testarMCT-option-naoOk-input");
    private By radioButtonTestarMCTOptionNa = By.id("testarMCT-option-na");
    private By inputTestarMCTOptionNaInput = By.id("testarMCT-option-na-input");
    private By inputTestarMCTResponsavel = By.id("testarMCTResponsavel");
    private By textareaObservacaoEletrica = By.id("observacaoEletrica");
    private By buttonDialogButtonSave = By.id("dialog-button-save");
    private By buttonDialogButtonSaveAndClose = By.id("dialog-button-save-and-close");
    private By buttonDialogButtonCancel = By.id("dialog-button-cancel");

}
