package br.com.pom.sro.sindicancias.inclusao_de_informacoes.locomotiva;

import br.com.pom.sro.GeralPage;
import org.openqa.selenium.By;

public class FichaDeMedicaoPosAcidentePage extends GeralPage {
    private By h4DialogHeader = By.id("dialog-header");
    private By buttonButtonTabelaAnomaliasInfo = By.id("button-tabela-anomalias-info");
    private By buttonButtonTabelaAnomaliasSair = By.id("button-tabela-anomalias-sair");
    private By formFormPrincipalMedicaoPosAcidente = By.id("form-principal-medicao-pos-acidente");
    private By tableTabelaPrincipalMedicaoPosAcidente = By.id("tabela-principal-medicao-pos-acidente");
    private By inputInputPosAcidentePrincipalRodeiro1La0 = By.id("input-pos-acidente-principal-rodeiro1-la-0");
    private By inputInputPosAcidentePrincipalRodeiro1Lb0 = By.id("input-pos-acidente-principal-rodeiro1-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro2La0 = By.id("input-pos-acidente-principal-rodeiro2-la-0");
    private By inputInputPosAcidentePrincipalRodeiro2Lb0 = By.id("input-pos-acidente-principal-rodeiro2-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro3La0 = By.id("input-pos-acidente-principal-rodeiro3-la-0");
    private By inputInputPosAcidentePrincipalRodeiro3Lb0 = By.id("input-pos-acidente-principal-rodeiro3-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro4La0 = By.id("input-pos-acidente-principal-rodeiro4-la-0");
    private By inputInputPosAcidentePrincipalRodeiro4Lb0 = By.id("input-pos-acidente-principal-rodeiro4-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro5La0 = By.id("input-pos-acidente-principal-rodeiro5-la-0");
    private By inputInputPosAcidentePrincipalRodeiro5Lb0 = By.id("input-pos-acidente-principal-rodeiro5-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro6La0 = By.id("input-pos-acidente-principal-rodeiro6-la-0");
    private By inputInputPosAcidentePrincipalRodeiro6Lb0 = By.id("input-pos-acidente-principal-rodeiro6-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro7La0 = By.id("input-pos-acidente-principal-rodeiro7-la-0");
    private By inputInputPosAcidentePrincipalRodeiro7Lb0 = By.id("input-pos-acidente-principal-rodeiro7-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro8La0 = By.id("input-pos-acidente-principal-rodeiro8-la-0");
    private By inputInputPosAcidentePrincipalRodeiro8Lb0 = By.id("input-pos-acidente-principal-rodeiro8-lb-0");
    private By inputInputPosAcidentePrincipalRodeiro1La1 = By.id("input-pos-acidente-principal-rodeiro1-la-1");
    private By inputInputPosAcidentePrincipalRodeiro1Lb1 = By.id("input-pos-acidente-principal-rodeiro1-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro2La1 = By.id("input-pos-acidente-principal-rodeiro2-la-1");
    private By inputInputPosAcidentePrincipalRodeiro2Lb1 = By.id("input-pos-acidente-principal-rodeiro2-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro3La1 = By.id("input-pos-acidente-principal-rodeiro3-la-1");
    private By inputInputPosAcidentePrincipalRodeiro3Lb1 = By.id("input-pos-acidente-principal-rodeiro3-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro4La1 = By.id("input-pos-acidente-principal-rodeiro4-la-1");
    private By inputInputPosAcidentePrincipalRodeiro4Lb1 = By.id("input-pos-acidente-principal-rodeiro4-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro5La1 = By.id("input-pos-acidente-principal-rodeiro5-la-1");
    private By inputInputPosAcidentePrincipalRodeiro5Lb1 = By.id("input-pos-acidente-principal-rodeiro5-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro6La1 = By.id("input-pos-acidente-principal-rodeiro6-la-1");
    private By inputInputPosAcidentePrincipalRodeiro6Lb1 = By.id("input-pos-acidente-principal-rodeiro6-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro7La1 = By.id("input-pos-acidente-principal-rodeiro7-la-1");
    private By inputInputPosAcidentePrincipalRodeiro7Lb1 = By.id("input-pos-acidente-principal-rodeiro7-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro8La1 = By.id("input-pos-acidente-principal-rodeiro8-la-1");
    private By inputInputPosAcidentePrincipalRodeiro8Lb1 = By.id("input-pos-acidente-principal-rodeiro8-lb-1");
    private By inputInputPosAcidentePrincipalRodeiro1La2 = By.id("input-pos-acidente-principal-rodeiro1-la-2");
    private By inputInputPosAcidentePrincipalRodeiro1Lb2 = By.id("input-pos-acidente-principal-rodeiro1-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro2La2 = By.id("input-pos-acidente-principal-rodeiro2-la-2");
    private By inputInputPosAcidentePrincipalRodeiro2Lb2 = By.id("input-pos-acidente-principal-rodeiro2-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro3La2 = By.id("input-pos-acidente-principal-rodeiro3-la-2");
    private By inputInputPosAcidentePrincipalRodeiro3Lb2 = By.id("input-pos-acidente-principal-rodeiro3-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro4La2 = By.id("input-pos-acidente-principal-rodeiro4-la-2");
    private By inputInputPosAcidentePrincipalRodeiro4Lb2 = By.id("input-pos-acidente-principal-rodeiro4-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro5La2 = By.id("input-pos-acidente-principal-rodeiro5-la-2");
    private By inputInputPosAcidentePrincipalRodeiro5Lb2 = By.id("input-pos-acidente-principal-rodeiro5-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro6La2 = By.id("input-pos-acidente-principal-rodeiro6-la-2");
    private By inputInputPosAcidentePrincipalRodeiro6Lb2 = By.id("input-pos-acidente-principal-rodeiro6-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro7La2 = By.id("input-pos-acidente-principal-rodeiro7-la-2");
    private By inputInputPosAcidentePrincipalRodeiro7Lb2 = By.id("input-pos-acidente-principal-rodeiro7-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro8La2 = By.id("input-pos-acidente-principal-rodeiro8-la-2");
    private By inputInputPosAcidentePrincipalRodeiro8Lb2 = By.id("input-pos-acidente-principal-rodeiro8-lb-2");
    private By inputInputPosAcidentePrincipalRodeiro1La3 = By.id("input-pos-acidente-principal-rodeiro1-la-3");
    private By inputInputPosAcidentePrincipalRodeiro1Lb3 = By.id("input-pos-acidente-principal-rodeiro1-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro2La3 = By.id("input-pos-acidente-principal-rodeiro2-la-3");
    private By inputInputPosAcidentePrincipalRodeiro2Lb3 = By.id("input-pos-acidente-principal-rodeiro2-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro3La3 = By.id("input-pos-acidente-principal-rodeiro3-la-3");
    private By inputInputPosAcidentePrincipalRodeiro3Lb3 = By.id("input-pos-acidente-principal-rodeiro3-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro4La3 = By.id("input-pos-acidente-principal-rodeiro4-la-3");
    private By inputInputPosAcidentePrincipalRodeiro4Lb3 = By.id("input-pos-acidente-principal-rodeiro4-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro5La3 = By.id("input-pos-acidente-principal-rodeiro5-la-3");
    private By inputInputPosAcidentePrincipalRodeiro5Lb3 = By.id("input-pos-acidente-principal-rodeiro5-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro6La3 = By.id("input-pos-acidente-principal-rodeiro6-la-3");
    private By inputInputPosAcidentePrincipalRodeiro6Lb3 = By.id("input-pos-acidente-principal-rodeiro6-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro7La3 = By.id("input-pos-acidente-principal-rodeiro7-la-3");
    private By inputInputPosAcidentePrincipalRodeiro7Lb3 = By.id("input-pos-acidente-principal-rodeiro7-lb-3");
    private By inputInputPosAcidentePrincipalRodeiro8La3 = By.id("input-pos-acidente-principal-rodeiro8-la-3");
    private By inputInputPosAcidentePrincipalRodeiro8Lb3 = By.id("input-pos-acidente-principal-rodeiro8-lb-3");
    private By radioGroupInputPosAcidentePrincipalRodeiro1La4 = By.id("input-pos-acidente-principal-rodeiro1-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro1La4Sim = By.id("input-pos-acidente-principal-rodeiro1-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro1La4SimInput = By.id("input-pos-acidente-principal-rodeiro1-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro1La4Nao = By.id("input-pos-acidente-principal-rodeiro1-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro1La4NaoInput = By.id("input-pos-acidente-principal-rodeiro1-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro1Lb4 = By.id("input-pos-acidente-principal-rodeiro1-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro1Lb4Sim = By.id("input-pos-acidente-principal-rodeiro1-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro1Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro1-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro1Lb4Nao = By.id("input-pos-acidente-principal-rodeiro1-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro1Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro1-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro2La4 = By.id("input-pos-acidente-principal-rodeiro2-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro2La4Sim = By.id("input-pos-acidente-principal-rodeiro2-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro2La4SimInput = By.id("input-pos-acidente-principal-rodeiro2-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro2La4Nao = By.id("input-pos-acidente-principal-rodeiro2-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro2La4NaoInput = By.id("input-pos-acidente-principal-rodeiro2-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro2Lb4 = By.id("input-pos-acidente-principal-rodeiro2-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro2Lb4Sim = By.id("input-pos-acidente-principal-rodeiro2-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro2Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro2-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro2Lb4Nao = By.id("input-pos-acidente-principal-rodeiro2-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro2Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro2-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro3La4 = By.id("input-pos-acidente-principal-rodeiro3-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro3La4Sim = By.id("input-pos-acidente-principal-rodeiro3-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro3La4SimInput = By.id("input-pos-acidente-principal-rodeiro3-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro3La4Nao = By.id("input-pos-acidente-principal-rodeiro3-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro3La4NaoInput = By.id("input-pos-acidente-principal-rodeiro3-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro3Lb4 = By.id("input-pos-acidente-principal-rodeiro3-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro3Lb4Sim = By.id("input-pos-acidente-principal-rodeiro3-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro3Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro3-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro3Lb4Nao = By.id("input-pos-acidente-principal-rodeiro3-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro3Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro3-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro4La4 = By.id("input-pos-acidente-principal-rodeiro4-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro4La4Sim = By.id("input-pos-acidente-principal-rodeiro4-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro4La4SimInput = By.id("input-pos-acidente-principal-rodeiro4-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro4La4Nao = By.id("input-pos-acidente-principal-rodeiro4-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro4La4NaoInput = By.id("input-pos-acidente-principal-rodeiro4-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro4Lb4 = By.id("input-pos-acidente-principal-rodeiro4-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro4Lb4Sim = By.id("input-pos-acidente-principal-rodeiro4-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro4Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro4-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro4Lb4Nao = By.id("input-pos-acidente-principal-rodeiro4-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro4Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro4-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro5La4 = By.id("input-pos-acidente-principal-rodeiro5-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro5La4Sim = By.id("input-pos-acidente-principal-rodeiro5-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro5La4SimInput = By.id("input-pos-acidente-principal-rodeiro5-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro5La4Nao = By.id("input-pos-acidente-principal-rodeiro5-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro5La4NaoInput = By.id("input-pos-acidente-principal-rodeiro5-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro5Lb4 = By.id("input-pos-acidente-principal-rodeiro5-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro5Lb4Sim = By.id("input-pos-acidente-principal-rodeiro5-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro5Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro5-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro5Lb4Nao = By.id("input-pos-acidente-principal-rodeiro5-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro5Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro5-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro6La4 = By.id("input-pos-acidente-principal-rodeiro6-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro6La4Sim = By.id("input-pos-acidente-principal-rodeiro6-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro6La4SimInput = By.id("input-pos-acidente-principal-rodeiro6-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro6La4Nao = By.id("input-pos-acidente-principal-rodeiro6-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro6La4NaoInput = By.id("input-pos-acidente-principal-rodeiro6-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro6Lb4 = By.id("input-pos-acidente-principal-rodeiro6-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro6Lb4Sim = By.id("input-pos-acidente-principal-rodeiro6-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro6Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro6-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro6Lb4Nao = By.id("input-pos-acidente-principal-rodeiro6-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro6Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro6-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro7La4 = By.id("input-pos-acidente-principal-rodeiro7-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro7La4Sim = By.id("input-pos-acidente-principal-rodeiro7-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro7La4SimInput = By.id("input-pos-acidente-principal-rodeiro7-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro7La4Nao = By.id("input-pos-acidente-principal-rodeiro7-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro7La4NaoInput = By.id("input-pos-acidente-principal-rodeiro7-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro7Lb4 = By.id("input-pos-acidente-principal-rodeiro7-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro7Lb4Sim = By.id("input-pos-acidente-principal-rodeiro7-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro7Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro7-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro7Lb4Nao = By.id("input-pos-acidente-principal-rodeiro7-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro7Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro7-lb-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro8La4 = By.id("input-pos-acidente-principal-rodeiro8-la-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro8La4Sim = By.id("input-pos-acidente-principal-rodeiro8-la-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro8La4SimInput = By.id("input-pos-acidente-principal-rodeiro8-la-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro8La4Nao = By.id("input-pos-acidente-principal-rodeiro8-la-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro8La4NaoInput = By.id("input-pos-acidente-principal-rodeiro8-la-4-nao-input");
    private By radioGroupInputPosAcidentePrincipalRodeiro8Lb4 = By.id("input-pos-acidente-principal-rodeiro8-lb-4");
    private By radioButtonInputPosAcidentePrincipalRodeiro8Lb4Sim = By.id("input-pos-acidente-principal-rodeiro8-lb-4-sim");
    private By inputInputPosAcidentePrincipalRodeiro8Lb4SimInput = By.id("input-pos-acidente-principal-rodeiro8-lb-4-sim-input");
    private By radioButtonInputPosAcidentePrincipalRodeiro8Lb4Nao = By.id("input-pos-acidente-principal-rodeiro8-lb-4-nao");
    private By inputInputPosAcidentePrincipalRodeiro8Lb4NaoInput = By.id("input-pos-acidente-principal-rodeiro8-lb-4-nao-input");
    private By inputInputPosAcidentePrincipalRodeiro1La5 = By.id("input-pos-acidente-principal-rodeiro1-la-5");
    private By inputInputPosAcidentePrincipalRodeiro1Lb5 = By.id("input-pos-acidente-principal-rodeiro1-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro2La5 = By.id("input-pos-acidente-principal-rodeiro2-la-5");
    private By inputInputPosAcidentePrincipalRodeiro2Lb5 = By.id("input-pos-acidente-principal-rodeiro2-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro3La5 = By.id("input-pos-acidente-principal-rodeiro3-la-5");
    private By inputInputPosAcidentePrincipalRodeiro3Lb5 = By.id("input-pos-acidente-principal-rodeiro3-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro4La5 = By.id("input-pos-acidente-principal-rodeiro4-la-5");
    private By inputInputPosAcidentePrincipalRodeiro4Lb5 = By.id("input-pos-acidente-principal-rodeiro4-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro5La5 = By.id("input-pos-acidente-principal-rodeiro5-la-5");
    private By inputInputPosAcidentePrincipalRodeiro5Lb5 = By.id("input-pos-acidente-principal-rodeiro5-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro6La5 = By.id("input-pos-acidente-principal-rodeiro6-la-5");
    private By inputInputPosAcidentePrincipalRodeiro6Lb5 = By.id("input-pos-acidente-principal-rodeiro6-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro7La5 = By.id("input-pos-acidente-principal-rodeiro7-la-5");
    private By inputInputPosAcidentePrincipalRodeiro7Lb5 = By.id("input-pos-acidente-principal-rodeiro7-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro8La5 = By.id("input-pos-acidente-principal-rodeiro8-la-5");
    private By inputInputPosAcidentePrincipalRodeiro8Lb5 = By.id("input-pos-acidente-principal-rodeiro8-lb-5");
    private By inputInputPosAcidentePrincipalRodeiro1La6 = By.id("input-pos-acidente-principal-rodeiro1-la-6");
    private By inputInputPosAcidentePrincipalRodeiro1Lb6 = By.id("input-pos-acidente-principal-rodeiro1-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro2La6 = By.id("input-pos-acidente-principal-rodeiro2-la-6");
    private By inputInputPosAcidentePrincipalRodeiro2Lb6 = By.id("input-pos-acidente-principal-rodeiro2-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro3La6 = By.id("input-pos-acidente-principal-rodeiro3-la-6");
    private By inputInputPosAcidentePrincipalRodeiro3Lb6 = By.id("input-pos-acidente-principal-rodeiro3-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro4La6 = By.id("input-pos-acidente-principal-rodeiro4-la-6");
    private By inputInputPosAcidentePrincipalRodeiro4Lb6 = By.id("input-pos-acidente-principal-rodeiro4-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro5La6 = By.id("input-pos-acidente-principal-rodeiro5-la-6");
    private By inputInputPosAcidentePrincipalRodeiro5Lb6 = By.id("input-pos-acidente-principal-rodeiro5-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro6La6 = By.id("input-pos-acidente-principal-rodeiro6-la-6");
    private By inputInputPosAcidentePrincipalRodeiro6Lb6 = By.id("input-pos-acidente-principal-rodeiro6-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro7La6 = By.id("input-pos-acidente-principal-rodeiro7-la-6");
    private By inputInputPosAcidentePrincipalRodeiro7Lb6 = By.id("input-pos-acidente-principal-rodeiro7-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro8La6 = By.id("input-pos-acidente-principal-rodeiro8-la-6");
    private By inputInputPosAcidentePrincipalRodeiro8Lb6 = By.id("input-pos-acidente-principal-rodeiro8-lb-6");
    private By inputInputPosAcidentePrincipalRodeiro1La7 = By.id("input-pos-acidente-principal-rodeiro1-la-7");
    private By inputInputPosAcidentePrincipalRodeiro1Lb7 = By.id("input-pos-acidente-principal-rodeiro1-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro2La7 = By.id("input-pos-acidente-principal-rodeiro2-la-7");
    private By inputInputPosAcidentePrincipalRodeiro2Lb7 = By.id("input-pos-acidente-principal-rodeiro2-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro3La7 = By.id("input-pos-acidente-principal-rodeiro3-la-7");
    private By inputInputPosAcidentePrincipalRodeiro3Lb7 = By.id("input-pos-acidente-principal-rodeiro3-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro4La7 = By.id("input-pos-acidente-principal-rodeiro4-la-7");
    private By inputInputPosAcidentePrincipalRodeiro4Lb7 = By.id("input-pos-acidente-principal-rodeiro4-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro5La7 = By.id("input-pos-acidente-principal-rodeiro5-la-7");
    private By inputInputPosAcidentePrincipalRodeiro5Lb7 = By.id("input-pos-acidente-principal-rodeiro5-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro6La7 = By.id("input-pos-acidente-principal-rodeiro6-la-7");
    private By inputInputPosAcidentePrincipalRodeiro6Lb7 = By.id("input-pos-acidente-principal-rodeiro6-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro7La7 = By.id("input-pos-acidente-principal-rodeiro7-la-7");
    private By inputInputPosAcidentePrincipalRodeiro7Lb7 = By.id("input-pos-acidente-principal-rodeiro7-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro8La7 = By.id("input-pos-acidente-principal-rodeiro8-la-7");
    private By inputInputPosAcidentePrincipalRodeiro8Lb7 = By.id("input-pos-acidente-principal-rodeiro8-lb-7");
    private By inputInputPosAcidentePrincipalRodeiro1La8 = By.id("input-pos-acidente-principal-rodeiro1-la-8");
    private By inputInputPosAcidentePrincipalRodeiro1Lb8 = By.id("input-pos-acidente-principal-rodeiro1-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro2La8 = By.id("input-pos-acidente-principal-rodeiro2-la-8");
    private By inputInputPosAcidentePrincipalRodeiro2Lb8 = By.id("input-pos-acidente-principal-rodeiro2-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro3La8 = By.id("input-pos-acidente-principal-rodeiro3-la-8");
    private By inputInputPosAcidentePrincipalRodeiro3Lb8 = By.id("input-pos-acidente-principal-rodeiro3-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro4La8 = By.id("input-pos-acidente-principal-rodeiro4-la-8");
    private By inputInputPosAcidentePrincipalRodeiro4Lb8 = By.id("input-pos-acidente-principal-rodeiro4-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro5La8 = By.id("input-pos-acidente-principal-rodeiro5-la-8");
    private By inputInputPosAcidentePrincipalRodeiro5Lb8 = By.id("input-pos-acidente-principal-rodeiro5-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro6La8 = By.id("input-pos-acidente-principal-rodeiro6-la-8");
    private By inputInputPosAcidentePrincipalRodeiro6Lb8 = By.id("input-pos-acidente-principal-rodeiro6-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro7La8 = By.id("input-pos-acidente-principal-rodeiro7-la-8");
    private By inputInputPosAcidentePrincipalRodeiro7Lb8 = By.id("input-pos-acidente-principal-rodeiro7-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro8La8 = By.id("input-pos-acidente-principal-rodeiro8-la-8");
    private By inputInputPosAcidentePrincipalRodeiro8Lb8 = By.id("input-pos-acidente-principal-rodeiro8-lb-8");
    private By inputInputPosAcidentePrincipalRodeiro1La9 = By.id("input-pos-acidente-principal-rodeiro1-la-9");
    private By inputInputPosAcidentePrincipalRodeiro1Lb9 = By.id("input-pos-acidente-principal-rodeiro1-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro2La9 = By.id("input-pos-acidente-principal-rodeiro2-la-9");
    private By inputInputPosAcidentePrincipalRodeiro2Lb9 = By.id("input-pos-acidente-principal-rodeiro2-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro3La9 = By.id("input-pos-acidente-principal-rodeiro3-la-9");
    private By inputInputPosAcidentePrincipalRodeiro3Lb9 = By.id("input-pos-acidente-principal-rodeiro3-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro4La9 = By.id("input-pos-acidente-principal-rodeiro4-la-9");
    private By inputInputPosAcidentePrincipalRodeiro4Lb9 = By.id("input-pos-acidente-principal-rodeiro4-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro5La9 = By.id("input-pos-acidente-principal-rodeiro5-la-9");
    private By inputInputPosAcidentePrincipalRodeiro5Lb9 = By.id("input-pos-acidente-principal-rodeiro5-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro6La9 = By.id("input-pos-acidente-principal-rodeiro6-la-9");
    private By inputInputPosAcidentePrincipalRodeiro6Lb9 = By.id("input-pos-acidente-principal-rodeiro6-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro7La9 = By.id("input-pos-acidente-principal-rodeiro7-la-9");
    private By inputInputPosAcidentePrincipalRodeiro7Lb9 = By.id("input-pos-acidente-principal-rodeiro7-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro8La9 = By.id("input-pos-acidente-principal-rodeiro8-la-9");
    private By inputInputPosAcidentePrincipalRodeiro8Lb9 = By.id("input-pos-acidente-principal-rodeiro8-lb-9");
    private By inputInputPosAcidentePrincipalRodeiro1La10 = By.id("input-pos-acidente-principal-rodeiro1-la-10");
    private By inputInputPosAcidentePrincipalRodeiro1Lb10 = By.id("input-pos-acidente-principal-rodeiro1-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro2La10 = By.id("input-pos-acidente-principal-rodeiro2-la-10");
    private By inputInputPosAcidentePrincipalRodeiro2Lb10 = By.id("input-pos-acidente-principal-rodeiro2-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro3La10 = By.id("input-pos-acidente-principal-rodeiro3-la-10");
    private By inputInputPosAcidentePrincipalRodeiro3Lb10 = By.id("input-pos-acidente-principal-rodeiro3-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro4La10 = By.id("input-pos-acidente-principal-rodeiro4-la-10");
    private By inputInputPosAcidentePrincipalRodeiro4Lb10 = By.id("input-pos-acidente-principal-rodeiro4-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro5La10 = By.id("input-pos-acidente-principal-rodeiro5-la-10");
    private By inputInputPosAcidentePrincipalRodeiro5Lb10 = By.id("input-pos-acidente-principal-rodeiro5-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro6La10 = By.id("input-pos-acidente-principal-rodeiro6-la-10");
    private By inputInputPosAcidentePrincipalRodeiro6Lb10 = By.id("input-pos-acidente-principal-rodeiro6-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro7La10 = By.id("input-pos-acidente-principal-rodeiro7-la-10");
    private By inputInputPosAcidentePrincipalRodeiro7Lb10 = By.id("input-pos-acidente-principal-rodeiro7-lb-10");
    private By inputInputPosAcidentePrincipalRodeiro8La10 = By.id("input-pos-acidente-principal-rodeiro8-la-10");
    private By inputInputPosAcidentePrincipalRodeiro8Lb10 = By.id("input-pos-acidente-principal-rodeiro8-lb-10");
    private By formFormAmparaMedicaoPosAcidente = By.id("form-ampara-medicao-pos-acidente");
    private By tableTabelaAmparaBalancoMedicaoPosAcidente = By.id("tabela-ampara-balanco-medicao-pos-acidente");
    private By inputInputAmparaBalancoTruqueDianteiroA1 = By.id("input-ampara-balanco-truque-dianteiro-a-1");
    private By inputInputAmparaBalancoTruqueDianteiroA2 = By.id("input-ampara-balanco-truque-dianteiro-a-2");
    private By inputInputAmparaBalancoTruqueDianteiroA3 = By.id("input-ampara-balanco-truque-dianteiro-a-3");
    private By inputInputAmparaBalancoTruqueTraseiroA1 = By.id("input-ampara-balanco-truque-traseiro-a-1");
    private By inputInputAmparaBalancoTruqueTraseiroA2 = By.id("input-ampara-balanco-truque-traseiro-a-2");
    private By inputInputAmparaBalancoTruqueTraseiroA3 = By.id("input-ampara-balanco-truque-traseiro-a-3");
    private By inputInputAmparaBalancoTruqueDianteiroB1 = By.id("input-ampara-balanco-truque-dianteiro-b-1");
    private By inputInputAmparaBalancoTruqueDianteiroB2 = By.id("input-ampara-balanco-truque-dianteiro-b-2");
    private By inputInputAmparaBalancoTruqueDianteiroB3 = By.id("input-ampara-balanco-truque-dianteiro-b-3");
    private By inputInputAmparaBalancoTruqueTraseiroB1 = By.id("input-ampara-balanco-truque-traseiro-b-1");
    private By inputInputAmparaBalancoTruqueTraseiroB2 = By.id("input-ampara-balanco-truque-traseiro-b-2");
    private By inputInputAmparaBalancoTruqueTraseiroB3 = By.id("input-ampara-balanco-truque-traseiro-b-3");
    private By formFormLimpaTrilhosMedicaoPosAcidente = By.id("form-limpa-trilhos-medicao-pos-acidente");
    private By tableTabelaLimpaTrilhoEngateMedicaoPosAcidente = By.id("tabela-limpa-trilho-engate-medicao-pos-acidente");
    private By inputInputLimpaTrilhoAlturaFrente = By.id("input-limpa-trilho-altura-frente");
    private By inputInputLimpaTrilhoAlturaTraseiro = By.id("input-limpa-trilho-altura-traseiro");
    private By inputInputEngateAlturaFrente = By.id("input-engate-altura-frente");
    private By inputInputEngateAlturaTraseiro = By.id("input-engate-altura-traseiro");
    private By buttonDialogButtonSave = By.id("dialog-button-save");
    private By buttonDialogButtonSaveAndClose = By.id("dialog-button-save-and-close");
    private By buttonDialogButtonCancel = By.id("dialog-button-cancel");

    private By buttonDialogButtonClose = By.id("dialog-button-close");
    private By spanDataTitulo = By.id("data-titulo");
    private By spanCriadoPorTitulo = By.id("criado-por-titulo");
    private By spanDataTexto = By.id("data-texto");
    private By spanCriadoPorTexto = By.id("criado-por-texto");
    private By pDescricao0 = By.id("descricao-0");
    private By pDescricao1 = By.id("descricao-1");
    private By buttonButtonBaixarTabela = By.id("button-baixar-tabela");
}
