package br.com.pom.sro.sindicancias.inclusao_de_informacoes.locomotiva;

import br.com.pom.sro.GeralPage;
import org.openqa.selenium.By;

public class FichaDeInspecaoConsequenciaDoAcidentePage extends GeralPage {

    private By h4DialogHeader = By.id("dialog-header");
    private By buttonButtonTabelaPneumaticaInfo = By.id("button-tabela-pneumatica-info");
    private By buttonButtonTabelaPneumaticaSair = By.id("button-tabela-pneumatica-sair");
    private By tableTabelaPneumatica = By.id("tabela-pneumatica");
    private By pHeaderSistema = By.id("header-sistema");
    private By pHeaderTarefa = By.id("header-tarefa");
    private By pHeaderParametro = By.id("header-parametro");
    private By pHeaderResultados = By.id("header-resultados");
    private By trLocomotiva = By.id("locomotiva");
    private By pLocomotivaSequencia = By.id("locomotiva-sequencia");
    private By pLocomotivaSistema = By.id("locomotiva-sistema");
    private By pLocomotivaTarefa = By.id("locomotiva-tarefa");
    private By pLocomotivaComo = By.id("locomotiva-como");
    private By pLocomotivaParametro = By.id("locomotiva-parametro");
    private By pLocomotivaFerramenta = By.id("locomotiva-ferramenta");
    private By radioGroupRealizouChecklist = By.id("realizouChecklist");
    private By radioButtonRealizouChecklistOptionOk = By.id("realizouChecklist-option-ok");
    private By inputRealizouChecklistOptionOkInput = By.id("realizouChecklist-option-ok-input");
    private By radioButtonRealizouChecklistOptionNaoOk = By.id("realizouChecklist-option-naoOk");
    private By inputRealizouChecklistOptionNaoOkInput = By.id("realizouChecklist-option-naoOk-input");
    private By inputRealizouChecklistResponsavel = By.id("realizouChecklistResponsavel");
    private By trRodas = By.id("rodas");
    private By pRodasSequencia = By.id("rodas-sequencia");
    private By pRodasSistema = By.id("rodas-sistema");
    private By pRodasTarefa = By.id("rodas-tarefa");
    private By pRodasComo = By.id("rodas-como");
    private By pRodasParametro = By.id("rodas-parametro");
    private By pRodasFerramenta = By.id("rodas-ferramenta");
    private By radioGroupInspecionarRodas = By.id("inspecionarRodas");
    private By radioButtonInspecionarRodasOptionOk = By.id("inspecionarRodas-option-ok");
    private By inputInspecionarRodasOptionOkInput = By.id("inspecionarRodas-option-ok-input");
    private By radioButtonInspecionarRodasOptionNaoOk = By.id("inspecionarRodas-option-naoOk");
    private By inputInspecionarRodasOptionNaoOkInput = By.id("inspecionarRodas-option-naoOk-input");
    private By inputInspecionarRodasResponsavel = By.id("inspecionarRodasResponsavel");
    private By trCaixaEgrenagem = By.id("caixa-egrenagem");
    private By pCaixaEgrenagemSequencia = By.id("caixa-egrenagem-sequencia");
    private By pCaixaEgrenagemSistema = By.id("caixa-egrenagem-sistema");
    private By pCaixaEgrenagemTarefa = By.id("caixa-egrenagem-tarefa");
    private By pCaixaEgrenagemComo = By.id("caixa-egrenagem-como");
    private By pCaixaEgrenagemParametro = By.id("caixa-egrenagem-parametro");
    private By radioGroupInspecionarCaixasEngrenagens = By.id("inspecionarCaixasEngrenagens");
    private By radioButtonInspecionarCaixasEngrenagensOptionOk = By.id("inspecionarCaixasEngrenagens-option-ok");
    private By inputInspecionarCaixasEngrenagensOptionOkInput = By.id("inspecionarCaixasEngrenagens-option-ok-input");
    private By radioButtonInspecionarCaixasEngrenagensOptionNaoOk = By.id("inspecionarCaixasEngrenagens-option-naoOk");
    private By inputInspecionarCaixasEngrenagensOptionNaoOkInput = By.id("inspecionarCaixasEngrenagens-option-naoOk-input");
    private By inputInspecionarCaixasEngrenagensResponsavel = By.id("inspecionarCaixasEngrenagensResponsavel");
    private By trCapaMancal = By.id("capa-mancal");
    private By pCapaMancalSequencia = By.id("capa-mancal-sequencia");
    private By pCapaMancalSistema = By.id("capa-mancal-sistema");
    private By pCapaMancalTarefa = By.id("capa-mancal-tarefa");
    private By pCapaMancalComo = By.id("capa-mancal-como");
    private By pCapaMancalParametro = By.id("capa-mancal-parametro");
    private By pCapaMancalFerramenta = By.id("capa-mancal-ferramenta");
    private By radioGroupInspecionarCapasMancais = By.id("inspecionarCapasMancais");
    private By radioButtonInspecionarCapasMancaisOptionOk = By.id("inspecionarCapasMancais-option-ok");
    private By inputInspecionarCapasMancaisOptionOkInput = By.id("inspecionarCapasMancais-option-ok-input");
    private By radioButtonInspecionarCapasMancaisOptionNaoOk = By.id("inspecionarCapasMancais-option-naoOk");
    private By inputInspecionarCapasMancaisOptionNaoOkInput = By.id("inspecionarCapasMancais-option-naoOk-input");
    private By inputInspecionarCapasMancaisResponsavel = By.id("inspecionarCapasMancaisResponsavel");
    private By trPivo = By.id("pivo");
    private By pPivoSequencia = By.id("pivo-sequencia");
    private By pPivoSistema = By.id("pivo-sistema");
    private By pPivoTarefa = By.id("pivo-tarefa");
    private By pPivoComo = By.id("pivo-como");
    private By pPivoParametro = By.id("pivo-parametro");
    private By pPivoFerramenta = By.id("pivo-ferramenta");
    private By radioGroupInspecionarPivo = By.id("inspecionarPivo");
    private By radioButtonInspecionarPivoOptionOk = By.id("inspecionarPivo-option-ok");
    private By inputInspecionarPivoOptionOkInput = By.id("inspecionarPivo-option-ok-input");
    private By radioButtonInspecionarPivoOptionNaoOk = By.id("inspecionarPivo-option-naoOk");
    private By inputInspecionarPivoOptionNaoOkInput = By.id("inspecionarPivo-option-naoOk-input");
    private By inputInspecionarPivoResponsavel = By.id("inspecionarPivoResponsavel");
    private By trDutoAr = By.id("duto-ar");
    private By pDutoArSequencia = By.id("duto-ar-sequencia");
    private By pDutoArSistema = By.id("duto-ar-sistema");
    private By pDutoArTarefa = By.id("duto-ar-tarefa");
    private By pDutoArComo = By.id("duto-ar-como");
    private By pDutoArParametro = By.id("duto-ar-parametro");
    private By pDutoArFerramenta = By.id("duto-ar-ferramenta");
    private By radioGroupInspecionarDutos = By.id("inspecionarDutos");
    private By radioButtonInspecionarDutosOptionOk = By.id("inspecionarDutos-option-ok");
    private By inputInspecionarDutosOptionOkInput = By.id("inspecionarDutos-option-ok-input");
    private By radioButtonInspecionarDutosOptionNaoOk = By.id("inspecionarDutos-option-naoOk");
    private By inputInspecionarDutosOptionNaoOkInput = By.id("inspecionarDutos-option-naoOk-input");
    private By inputInspecionarDutosResponsavel = By.id("inspecionarDutosResponsavel");
    private By trCoximBolster = By.id("coxim-bolster");
    private By pCoximBolsterSequencia = By.id("coxim-bolster-sequencia");
    private By pCoximBolsterSistema = By.id("coxim-bolster-sistema");
    private By pCoximBolsterTarefa = By.id("coxim-bolster-tarefa");
    private By pCoximBolsterComo = By.id("coxim-bolster-como");
    private By pCoximBolsterParametro = By.id("coxim-bolster-parametro");
    private By pCoximBolsterFerramenta = By.id("coxim-bolster-ferramenta");
    private By radioGroupInspecionarCoxinsBolster = By.id("inspecionarCoxinsBolster");
    private By radioButtonInspecionarCoxinsBolsterOptionOk = By.id("inspecionarCoxinsBolster-option-ok");
    private By inputInspecionarCoxinsBolsterOptionOkInput = By.id("inspecionarCoxinsBolster-option-ok-input");
    private By radioButtonInspecionarCoxinsBolsterOptionNaoOk = By.id("inspecionarCoxinsBolster-option-naoOk");
    private By inputInspecionarCoxinsBolsterOptionNaoOkInput = By.id("inspecionarCoxinsBolster-option-naoOk-input");
    private By inputInspecionarCoxinsBolsterResponsavel = By.id("inspecionarCoxinsBolsterResponsavel");
    private By trTimoneriaFreio = By.id("timoneria-freio");
    private By pTimoneriaFreioSequencia = By.id("timoneria-freio-sequencia");
    private By pTimoneriaFreioSistema = By.id("timoneria-freio-sistema");
    private By pTimoneriaFreioTarefa = By.id("timoneria-freio-tarefa");
    private By pTimoneriaFreioComo = By.id("timoneria-freio-como");
    private By pTimoneriaFreioParametro = By.id("timoneria-freio-parametro");
    private By pTimoneriaFreioFerramenta = By.id("timoneria-freio-ferramenta");
    private By radioGroupInspecionarTimonerias = By.id("inspecionarTimonerias");
    private By radioButtonInspecionarTimoneriasOptionOk = By.id("inspecionarTimonerias-option-ok");
    private By inputInspecionarTimoneriasOptionOkInput = By.id("inspecionarTimonerias-option-ok-input");
    private By radioButtonInspecionarTimoneriasOptionNaoOk = By.id("inspecionarTimonerias-option-naoOk");
    private By inputInspecionarTimoneriasOptionNaoOkInput = By.id("inspecionarTimonerias-option-naoOk-input");
    private By inputInspecionarTimoneriasResponsavel = By.id("inspecionarTimoneriasResponsavel");
    private By trCilindroFreio = By.id("cilindro-freio");
    private By pCilindroFreioSequencia = By.id("cilindro-freio-sequencia");
    private By pCilindroFreioSistema = By.id("cilindro-freio-sistema");
    private By pCilindroFreioTarefa = By.id("cilindro-freio-tarefa");
    private By pCilindroFreioComo = By.id("cilindro-freio-como");
    private By pCilindroFreioParametro = By.id("cilindro-freio-parametro");
    private By pCilindroFreioFerramenta = By.id("cilindro-freio-ferramenta");
    private By radioGroupInspecionarCilindroFreio = By.id("inspecionarCilindroFreio");
    private By radioButtonInspecionarCilindroFreioOptionOk = By.id("inspecionarCilindroFreio-option-ok");
    private By inputInspecionarCilindroFreioOptionOkInput = By.id("inspecionarCilindroFreio-option-ok-input");
    private By radioButtonInspecionarCilindroFreioOptionNaoOk = By.id("inspecionarCilindroFreio-option-naoOk");
    private By inputInspecionarCilindroFreioOptionNaoOkInput = By.id("inspecionarCilindroFreio-option-naoOk-input");
    private By inputInspecionarCilindroFreioResponsavel = By.id("inspecionarCilindroFreioResponsavel");
    private By trTanqueDiesel = By.id("tanque-diesel");
    private By pTanqueDieselSequencia = By.id("tanque-diesel-sequencia");
    private By pTanqueDieselSistema = By.id("tanque-diesel-sistema");
    private By pTanqueDieselTarefa = By.id("tanque-diesel-tarefa");
    private By pTanqueDieselComo = By.id("tanque-diesel-como");
    private By pTanqueDieselParametro = By.id("tanque-diesel-parametro");
    private By pTanqueDieselFerramenta = By.id("tanque-diesel-ferramenta");
    private By radioGroupInspecionarTanqueDiesel = By.id("inspecionarTanqueDiesel");
    private By radioButtonInspecionarTanqueDieselOptionOk = By.id("inspecionarTanqueDiesel-option-ok");
    private By inputInspecionarTanqueDieselOptionOkInput = By.id("inspecionarTanqueDiesel-option-ok-input");
    private By radioButtonInspecionarTanqueDieselOptionNaoOk = By.id("inspecionarTanqueDiesel-option-naoOk");
    private By inputInspecionarTanqueDieselOptionNaoOkInput = By.id("inspecionarTanqueDiesel-option-naoOk-input");
    private By inputInspecionarTanqueDieselResponsavel = By.id("inspecionarTanqueDieselResponsavel");
    private By trTesteiraFreio = By.id("testeira-freio");
    private By pTesteiraFreioSequencia = By.id("testeira-freio-sequencia");
    private By pTesteiraFreioSistema = By.id("testeira-freio-sistema");
    private By pTesteiraFreioTarefa = By.id("testeira-freio-tarefa");
    private By pTesteiraFreioComo = By.id("testeira-freio-como");
    private By pTesteiraFreioParametro = By.id("testeira-freio-parametro");
    private By pTesteiraFreioFerramenta = By.id("testeira-freio-ferramenta");
    private By radioGroupInspecionarTesteira = By.id("inspecionarTesteira");
    private By radioButtonInspecionarTesteiraOptionOk = By.id("inspecionarTesteira-option-ok");
    private By inputInspecionarTesteiraOptionOkInput = By.id("inspecionarTesteira-option-ok-input");
    private By radioButtonInspecionarTesteiraOptionNaoOk = By.id("inspecionarTesteira-option-naoOk");
    private By inputInspecionarTesteiraOptionNaoOkInput = By.id("inspecionarTesteira-option-naoOk-input");
    private By inputInspecionarTesteiraResponsavel = By.id("inspecionarTesteiraResponsavel");
    //    private By trCilindroFreio = By.id("cilindro-freio");
//    private By pCilindroFreioSequencia = By.id("cilindro-freio-sequencia");
//    private By pCilindroFreioSistema = By.id("cilindro-freio-sistema");
//    private By pCilindroFreioTarefa = By.id("cilindro-freio-tarefa");
//    private By pCilindroFreioComo = By.id("cilindro-freio-como");
//    private By pCilindroFreioParametro = By.id("cilindro-freio-parametro");
//    private By pCilindroFreioFerramenta = By.id("cilindro-freio-ferramenta");
    private By radioGroupInspecionarLimpaTrilho = By.id("inspecionarLimpaTrilho");
    private By radioButtonInspecionarLimpaTrilhoOptionOk = By.id("inspecionarLimpaTrilho-option-ok");
    private By inputInspecionarLimpaTrilhoOptionOkInput = By.id("inspecionarLimpaTrilho-option-ok-input");
    private By radioButtonInspecionarLimpaTrilhoOptionNaoOk = By.id("inspecionarLimpaTrilho-option-naoOk");
    private By inputInspecionarLimpaTrilhoOptionNaoOkInput = By.id("inspecionarLimpaTrilho-option-naoOk-input");
    private By inputInspecionarLimpaTrilhoResponsavel = By.id("inspecionarLimpaTrilhoResponsavel");
    private By trEngate = By.id("engate");
    private By pEngateSequencia = By.id("engate-sequencia");
    private By pEngateSistema = By.id("engate-sistema");
    private By pEngateTarefa = By.id("engate-tarefa");
    private By pEngateComo = By.id("engate-como");
    private By pEngateParametro = By.id("engate-parametro");
    private By pEngateFerramenta = By.id("engate-ferramenta");
    private By radioGroupInspecionarEngate = By.id("inspecionarEngate");
    private By radioButtonInspecionarEngateOptionOk = By.id("inspecionarEngate-option-ok");
    private By inputInspecionarEngateOptionOkInput = By.id("inspecionarEngate-option-ok-input");
    private By radioButtonInspecionarEngateOptionNaoOk = By.id("inspecionarEngate-option-naoOk");
    private By inputInspecionarEngateOptionNaoOkInput = By.id("inspecionarEngate-option-naoOk-input");
    private By inputInspecionarEngateResponsavel = By.id("inspecionarEngateResponsavel");
    private By trApoio = By.id("apoio");
    private By pApoioSequencia = By.id("apoio-sequencia");
    private By pApoioSistema = By.id("apoio-sistema");
    private By pApoioTarefa = By.id("apoio-tarefa");
    private By pApoioComo = By.id("apoio-como");
    private By pApoioParametro = By.id("apoio-parametro");
    private By pApoioFerramenta = By.id("apoio-ferramenta");
    private By radioGroupInspecionarApoioEngate = By.id("inspecionarApoioEngate");
    private By radioButtonInspecionarApoioEngateOptionOk = By.id("inspecionarApoioEngate-option-ok");
    private By inputInspecionarApoioEngateOptionOkInput = By.id("inspecionarApoioEngate-option-ok-input");
    private By radioButtonInspecionarApoioEngateOptionNaoOk = By.id("inspecionarApoioEngate-option-naoOk");
    private By inputInspecionarApoioEngateOptionNaoOkInput = By.id("inspecionarApoioEngate-option-naoOk-input");
    private By inputInspecionarApoioEngateResponsavel = By.id("inspecionarApoioEngateResponsavel");
    private By trAlavancaManobra = By.id("alavanca-manobra");
    private By pAlavancaManobraSequencia = By.id("alavanca-manobra-sequencia");
    private By pAlavancaManobraSistema = By.id("alavanca-manobra-sistema");
    private By pAlavancaManobraTarefa = By.id("alavanca-manobra-tarefa");
    private By pAlavancaManobraComo = By.id("alavanca-manobra-como");
    private By pAlavancaManobraParametro = By.id("alavanca-manobra-parametro");
    private By pAlavancaManobraFerramenta = By.id("alavanca-manobra-ferramenta");
    private By radioGroupInspecionarAlavancasManobras = By.id("inspecionarAlavancasManobras");
    private By radioButtonInspecionarAlavancasManobrasOptionOk = By.id("inspecionarAlavancasManobras-option-ok");
    private By inputInspecionarAlavancasManobrasOptionOkInput = By.id("inspecionarAlavancasManobras-option-ok-input");
    private By radioButtonInspecionarAlavancasManobrasOptionNaoOk = By.id("inspecionarAlavancasManobras-option-naoOk");
    private By inputInspecionarAlavancasManobrasOptionNaoOkInput = By.id("inspecionarAlavancasManobras-option-naoOk-input");
    private By inputInspecionarAlavancasManobrasResponsavel = By.id("inspecionarAlavancasManobrasResponsavel");
    private By trBolsa = By.id("bolsa");
    private By pBolsaSequencia = By.id("bolsa-sequencia");
    private By pBolsaSistema = By.id("bolsa-sistema");
    private By pBolsaTarefa = By.id("bolsa-tarefa");
    private By pBolsaComo = By.id("bolsa-como");
    private By pBolsaParametro = By.id("bolsa-parametro");
    private By pBolsaFerramenta = By.id("bolsa-ferramenta");
    private By radioGroupInspecionarBolsaACT = By.id("inspecionarBolsaACT");
    private By radioButtonInspecionarBolsaACTOptionOk = By.id("inspecionarBolsaACT-option-ok");
    private By inputInspecionarBolsaACTOptionOkInput = By.id("inspecionarBolsaACT-option-ok-input");
    private By radioButtonInspecionarBolsaACTOptionNaoOk = By.id("inspecionarBolsaACT-option-naoOk");
    private By inputInspecionarBolsaACTOptionNaoOkInput = By.id("inspecionarBolsaACT-option-naoOk-input");
    private By inputInspecionarBolsaACTResponsavel = By.id("inspecionarBolsaACTResponsavel");
    private By trPedestal = By.id("pedestal");
    private By pPedestalSequencia = By.id("pedestal-sequencia");
    private By pPedestalSistema = By.id("pedestal-sistema");
    private By pPedestalTarefa = By.id("pedestal-tarefa");
    private By pPedestalComo = By.id("pedestal-como");
    private By pPedestalParametro = By.id("pedestal-parametro");
    private By pPedestalFerramenta = By.id("pedestal-ferramenta");
    private By radioGroupInspecionarPedestal = By.id("inspecionarPedestal");
    private By radioButtonInspecionarPedestalOptionOk = By.id("inspecionarPedestal-option-ok");
    private By inputInspecionarPedestalOptionOkInput = By.id("inspecionarPedestal-option-ok-input");
    private By radioButtonInspecionarPedestalOptionNaoOk = By.id("inspecionarPedestal-option-naoOk");
    private By inputInspecionarPedestalOptionNaoOkInput = By.id("inspecionarPedestal-option-naoOk-input");
    private By inputInspecionarPedestalResponsavel = By.id("inspecionarPedestalResponsavel");
    private By trTravessaPedestal = By.id("travessa-pedestal");
    private By pTravessaPedestalSequencia = By.id("travessa-pedestal-sequencia");
    private By pTravessaPedestalSistema = By.id("travessa-pedestal-sistema");
    private By pTravessaPedestalTarefa = By.id("travessa-pedestal-tarefa");
    private By pTravessaPedestalComo = By.id("travessa-pedestal-como");
    private By pTravessaPedestalParametro = By.id("travessa-pedestal-parametro");
    private By pTravessaPedestalFerramenta = By.id("travessa-pedestal-ferramenta");
    private By radioGroupInspecionarTravessaPedestal = By.id("inspecionarTravessaPedestal");
    private By radioButtonInspecionarTravessaPedestalOptionOk = By.id("inspecionarTravessaPedestal-option-ok");
    private By inputInspecionarTravessaPedestalOptionOkInput = By.id("inspecionarTravessaPedestal-option-ok-input");
    private By radioButtonInspecionarTravessaPedestalOptionNaoOk = By.id("inspecionarTravessaPedestal-option-naoOk");
    private By inputInspecionarTravessaPedestalOptionNaoOkInput = By.id("inspecionarTravessaPedestal-option-naoOk-input");
    private By inputInspecionarTravessaPedestalResponsavel = By.id("inspecionarTravessaPedestalResponsavel");
    private By trMolas = By.id("molas");
    private By pMolasSequencia = By.id("molas-sequencia");
    private By pMolasSistema = By.id("molas-sistema");
    private By pMolasTarefa = By.id("molas-tarefa");
    private By pMolasComo = By.id("molas-como");
    private By pMolasParametro = By.id("molas-parametro");
    private By pMolasFerramenta = By.id("molas-ferramenta");
    private By radioGroupInspecionarMolas = By.id("inspecionarMolas");
    private By radioButtonInspecionarMolasOptionOk = By.id("inspecionarMolas-option-ok");
    private By inputInspecionarMolasOptionOkInput = By.id("inspecionarMolas-option-ok-input");
    private By radioButtonInspecionarMolasOptionNaoOk = By.id("inspecionarMolas-option-naoOk");
    private By inputInspecionarMolasOptionNaoOkInput = By.id("inspecionarMolas-option-naoOk-input");
    private By inputInspecionarMolasResponsavel = By.id("inspecionarMolasResponsavel");
    private By trRolamentoCartucho = By.id("rolamento-cartucho");
    private By pRolamentoCartuchoSequencia = By.id("rolamento-cartucho-sequencia");
    private By pRolamentoCartuchoSistema = By.id("rolamento-cartucho-sistema");
    private By pRolamentoCartuchoTarefa = By.id("rolamento-cartucho-tarefa");
    private By pRolamentoCartuchoComo = By.id("rolamento-cartucho-como");
    private By pRolamentoCartuchoParametro = By.id("rolamento-cartucho-parametro");
    private By pRolamentoCartuchoFerramenta = By.id("rolamento-cartucho-ferramenta");
    private By radioGroupInspecionarRolamentos = By.id("inspecionarRolamentos");
    private By radioButtonInspecionarRolamentosOptionOk = By.id("inspecionarRolamentos-option-ok");
    private By inputInspecionarRolamentosOptionOkInput = By.id("inspecionarRolamentos-option-ok-input");
    private By radioButtonInspecionarRolamentosOptionNaoOk = By.id("inspecionarRolamentos-option-naoOk");
    private By inputInspecionarRolamentosOptionNaoOkInput = By.id("inspecionarRolamentos-option-naoOk-input");
    private By radioButtonInspecionarRolamentosOptionNa = By.id("inspecionarRolamentos-option-na");
    private By inputInspecionarRolamentosOptionNaInput = By.id("inspecionarRolamentos-option-na-input");
    private By inputInspecionarRolamentosResponsavel = By.id("inspecionarRolamentosResponsavel");
    private By trCaixaHyatt = By.id("caixa-hyatt");
    private By pCaixaHyattSequencia = By.id("caixa-hyatt-sequencia");
    private By pCaixaHyattSistema = By.id("caixa-hyatt-sistema");
    private By pCaixaHyattTarefa = By.id("caixa-hyatt-tarefa");
    private By pCaixaHyattComo = By.id("caixa-hyatt-como");
    private By pCaixaHyattParametro = By.id("caixa-hyatt-parametro");
    private By pCaixaHyattFerramenta = By.id("caixa-hyatt-ferramenta");
    private By radioGroupInspecionarCaixasHyatt = By.id("inspecionarCaixasHyatt");
    private By radioButtonInspecionarCaixasHyattOptionOk = By.id("inspecionarCaixasHyatt-option-ok");
    private By inputInspecionarCaixasHyattOptionOkInput = By.id("inspecionarCaixasHyatt-option-ok-input");
    private By radioButtonInspecionarCaixasHyattOptionNaoOk = By.id("inspecionarCaixasHyatt-option-naoOk");
    private By inputInspecionarCaixasHyattOptionNaoOkInput = By.id("inspecionarCaixasHyatt-option-naoOk-input");
    private By radioButtonInspecionarCaixasHyattOptionNa = By.id("inspecionarCaixasHyatt-option-na");
    private By inputInspecionarCaixasHyattOptionNaInput = By.id("inspecionarCaixasHyatt-option-na-input");
    private By inputInspecionarCaixasHyattResponsavel = By.id("inspecionarCaixasHyattResponsavel");
    private By trCorrimao = By.id("corrimao");
    private By pCorrimaoSequencia = By.id("corrimao-sequencia");
    private By pCorrimaoSistema = By.id("corrimao-sistema");
    private By pCorrimaoTarefa = By.id("corrimao-tarefa");
    private By pCorrimaoComo = By.id("corrimao-como");
    private By pCorrimaoParametro = By.id("corrimao-parametro");
    private By pCorrimaoFerramenta = By.id("corrimao-ferramenta");
    private By radioGroupInspecionarCorrimao = By.id("inspecionarCorrimao");
    private By radioButtonInspecionarCorrimaoOptionOk = By.id("inspecionarCorrimao-option-ok");
    private By inputInspecionarCorrimaoOptionOkInput = By.id("inspecionarCorrimao-option-ok-input");
    private By radioButtonInspecionarCorrimaoOptionNaoOk = By.id("inspecionarCorrimao-option-naoOk");
    private By inputInspecionarCorrimaoOptionNaoOkInput = By.id("inspecionarCorrimao-option-naoOk-input");
    private By inputInspecionarCorrimaoResponsavel = By.id("inspecionarCorrimaoResponsavel");
    private By trEscadas = By.id("escadas");
    private By pEscadasSequencia = By.id("escadas-sequencia");
    private By pEscadasSistema = By.id("escadas-sistema");
    private By pEscadasTarefa = By.id("escadas-tarefa");
    private By pEscadasComo = By.id("escadas-como");
    private By pEscadasParametro = By.id("escadas-parametro");
    private By pEscadasFerramenta = By.id("escadas-ferramenta");
    private By radioGroupInspecionarEscadas = By.id("inspecionarEscadas");
    private By radioButtonInspecionarEscadasOptionOk = By.id("inspecionarEscadas-option-ok");
    private By inputInspecionarEscadasOptionOkInput = By.id("inspecionarEscadas-option-ok-input");
    private By radioButtonInspecionarEscadasOptionNaoOk = By.id("inspecionarEscadas-option-naoOk");
    private By inputInspecionarEscadasOptionNaoOkInput = By.id("inspecionarEscadas-option-naoOk-input");
    private By inputInspecionarEscadasResponsavel = By.id("inspecionarEscadasResponsavel");
    private By trChaparia = By.id("chaparia");
    private By pChapariaSequencia = By.id("chaparia-sequencia");
    private By pChapariaSistema = By.id("chaparia-sistema");
    private By pChapariaTarefa = By.id("chaparia-tarefa");
    private By pChapariaComo = By.id("chaparia-como");
    private By pChapariaParametro = By.id("chaparia-parametro");
    private By pChapariaFerramenta = By.id("chaparia-ferramenta");
    private By radioGroupInspecionarChaparia = By.id("inspecionarChaparia");
    private By radioButtonInspecionarChapariaOptionOk = By.id("inspecionarChaparia-option-ok");
    private By inputInspecionarChapariaOptionOkInput = By.id("inspecionarChaparia-option-ok-input");
    private By radioButtonInspecionarChapariaOptionNaoOk = By.id("inspecionarChaparia-option-naoOk");
    private By inputInspecionarChapariaOptionNaoOkInput = By.id("inspecionarChaparia-option-naoOk-input");
    private By radioButtonInspecionarChapariaOptionNa = By.id("inspecionarChaparia-option-na");
    private By inputInspecionarChapariaOptionNaInput = By.id("inspecionarChaparia-option-na-input");
    private By inputInspecionarChapariaResponsavel = By.id("inspecionarChapariaResponsavel");
    private By textareaObservacaoConsequenciaAcidente = By.id("observacaoConsequenciaAcidente");
    private By buttonDialogButtonSave = By.id("dialog-button-save");
    private By buttonDialogButtonSaveAndClose = By.id("dialog-button-save-and-close");
    private By buttonDialogButtonCancel = By.id("dialog-button-cancel");

}
