package br.com.pom.sro.sindicancias.inclusao_de_informacoes.locomotiva;

import br.com.pom.sro.GeralPage;
import org.openqa.selenium.By;

public class FichaDeInspecaoPneumaticaPage extends GeralPage {

    private By h4DialogHeader = By.id("dialog-header");
    private By buttonButtonTabelaPneumaticaInfo = By.id("button-tabela-pneumatica-info");
    private By buttonButtonTabelaPneumaticaSair = By.id("button-tabela-pneumatica-sair");
    private By tableTabelaPneumatica = By.id("tabela-pneumatica");
    private By pHeaderSistema = By.id("header-sistema");
    private By pHeaderTarefa = By.id("header-tarefa");
    private By pHeaderParametro = By.id("header-parametro");
    private By pHeaderResultados = By.id("header-resultados");
    private By trExtintor = By.id("extintor");
    private By pExtintorSequencia = By.id("extintor-sequencia");
    private By pExtintorSistema = By.id("extintor-sistema");
    private By pExtintorTarefa = By.id("extintor-tarefa");
    private By pExtintorComo = By.id("extintor-como");
    private By pExtintorParametro = By.id("extintor-parametro");
    private By pExtintorFerramenta = By.id("extintor-ferramenta");
    private By radioGroupExtintorIncendio = By.id("extintorIncendio");
    private By radioButtonExtintorIncendioOptionOk = By.id("extintorIncendio-option-ok");
    private By inputExtintorIncendioOptionOkInput = By.id("extintorIncendio-option-ok-input");
    private By radioButtonExtintorIncendioOptionNaoOk = By.id("extintorIncendio-option-naoOk");
    private By inputExtintorIncendioOptionNaoOkInput = By.id("extintorIncendio-option-naoOk-input");
    private By inputExtintorIncendioResponsavel = By.id("extintorIncendioResponsavel");
    private By trBuzina = By.id("buzina");
    //    todo ajustar nomes
//    private By pExtintorSequencia = By.id("extintor-sequencia");
//    private By pExtintorSistema = By.id("extintor-sistema");
//    private By pExtintorTarefa = By.id("extintor-tarefa");
//    private By pExtintorComo = By.id("extintor-como");
//    private By pExtintorParametro = By.id("extintor-parametro");
//    private By pExtintorFerramenta = By.id("extintor-ferramenta");
    private By radioGroupTesteBuzina = By.id("testeBuzina");
    private By radioButtonTesteBuzinaOptionOk = By.id("testeBuzina-option-ok");
    private By inputTesteBuzinaOptionOkInput = By.id("testeBuzina-option-ok-input");
    private By radioButtonTesteBuzinaOptionNaoOK = By.id("testeBuzina-option-naoOK");
    private By inputTesteBuzinaOptionNaoOKInput = By.id("testeBuzina-option-naoOK-input");
    private By inputTesteBuzinaResponsavel = By.id("testeBuzinaResponsavel");
    private By trFreioManual = By.id("freio-manual");
    private By pFreioManualSequencia = By.id("freio-manual-sequencia");
    private By pFreioManualSistema = By.id("freio-manual-sistema");
    private By pFreioManualTarefa = By.id("freio-manual-tarefa");
    private By pFreioManualComo = By.id("freio-manual-como");
    private By pFreioManualParametro = By.id("freio-manual-parametro");
    private By radioGroupFreioManual = By.id("freioManual");
    private By radioButtonFreioManualOptionOk = By.id("freioManual-option-ok");
    private By inputFreioManualOptionOkInput = By.id("freioManual-option-ok-input");
    private By radioButtonFreioManualOptionNaoOk = By.id("freioManual-option-naoOk");
    private By inputFreioManualOptionNaoOkInput = By.id("freioManual-option-naoOk-input");
    private By inputFreioManualResponsavel = By.id("freioManualResponsavel");
    private By trAreeiros = By.id("areeiros");
    private By pAreeiroSequencia = By.id("areeiro-sequencia");
    private By pAreeiroSistema = By.id("areeiro-sistema");
    private By pAreeiroTarefa = By.id("areeiro-tarefa");
    private By pAreeiroComo = By.id("areeiro-como");
    private By pAreeiroParametro = By.id("areeiro-parametro");
    private By pAreeiroFerramenta = By.id("areeiro-ferramenta");
    private By radioGroupAreeiros = By.id("areeiros");
    private By radioButtonAreeirosOptionOk = By.id("areeiros-option-ok");
    private By inputAreeirosOptionOkInput = By.id("areeiros-option-ok-input");
    private By radioButtonAreeirosOptionNaoOk = By.id("areeiros-option-naoOk");
    private By inputAreeirosOptionNaoOkInput = By.id("areeiros-option-naoOk-input");
    private By inputAreeirosResponsavel = By.id("areeirosResponsavel");
    private By trHomemMorto = By.id("homem-morto");
    private By pHomemMortoSequencia = By.id("homem-morto-sequencia");
    private By pHomemMortoSistema = By.id("homem-morto-sistema");
    private By pHomemMortoTarefa = By.id("homem-morto-tarefa");
    private By pHomemMortoComo = By.id("homem-morto-como");
    private By pHomemMortoParametro = By.id("homem-morto-parametro");
    private By pHomemMortoFerramenta = By.id("homem-morto-ferramenta");
    private By inputTempoAtuacaoHomemMorto = By.id("tempoAtuacaoHomemMorto");
    private By inputTempoPenalizacaoCercaEletronica = By.id("tempoPenalizacaoCercaEletronica");
    //    private By inputTempoPenalizacaoCercaEletronica = By.id("tempoPenalizacaoCercaEletronica");
    private By radioGroupPenalidadeHM = By.id("penalidadeHM");
    private By radioButtonPenalidadeHMOptionOk = By.id("penalidadeHM-option-ok");
    private By inputPenalidadeHMOptionOkInput = By.id("penalidadeHM-option-ok-input");
    private By radioButtonPenalidadeHMOptionNaoOk = By.id("penalidadeHM-option-naoOk");
    private By inputPenalidadeHMOptionNaoOkInput = By.id("penalidadeHM-option-naoOk-input");
    private By radioButtonPenalidadeHMOptionNa = By.id("penalidadeHM-option-na");
    private By inputPenalidadeHMOptionNaInput = By.id("penalidadeHM-option-na-input");
    private By inputPenalidadeHMResponsavel = By.id("penalidadeHMResponsavel");
    private By trCercaEletronica = By.id("cerca-eletronica");
    private By pCercaEletronicaSequencia = By.id("cerca-eletronica-sequencia");
    private By pCercaEletronicaSistema = By.id("cerca-eletronica-sistema");
    private By pCercaEletronicaTarefa = By.id("cerca-eletronica-tarefa");
    private By pCercaEletronicaComo = By.id("cerca-eletronica-como");
    private By pCercaEletronicaParametro = By.id("cerca-eletronica-parametro");
    private By pCercaEletronicaFerramenta = By.id("cerca-eletronica-ferramenta");
    private By radioGroupCercaEletronica = By.id("cercaEletronica");
    private By radioButtonCercaEletronicaOptionOk = By.id("cercaEletronica-option-ok");
    private By inputCercaEletronicaOptionOkInput = By.id("cercaEletronica-option-ok-input");
    private By radioButtonCercaEletronicaOptionNaoOk = By.id("cercaEletronica-option-naoOk");
    private By inputCercaEletronicaOptionNaoOkInput = By.id("cercaEletronica-option-naoOk-input");
    private By radioButtonCercaEletronicaOptionNa = By.id("cercaEletronica-option-na");
    private By inputCercaEletronicaOptionNaInput = By.id("cercaEletronica-option-na-input");
    private By inputCercaEletronicaResponsavel = By.id("cercaEletronicaResponsavel");
    private By trFreiosAutomatico = By.id("freios-automatico");
    private By pFreioAutomaticoSequencia = By.id("freio-automatico-sequencia");
    private By pFreioAutomaticoSistema = By.id("freio-automatico-sistema");
    private By pFreioAutomaticoTarefa = By.id("freio-automatico-tarefa");
    private By pFreioAutomaticoComo = By.id("freio-automatico-como");
    private By pFreioAutomaticoParametro = By.id("freio-automatico-parametro");
    private By pFreioAutomaticoFerramenta = By.id("freio-automatico-ferramenta");
    private By radioGroupFreioAutomatico = By.id("freioAutomatico");
    private By radioButtonFreioAutomaticoOptionOk = By.id("freioAutomatico-option-ok");
    private By inputFreioAutomaticoOptionOkInput = By.id("freioAutomatico-option-ok-input");
    private By radioButtonFreioAutomaticoOptionNaoOk = By.id("freioAutomatico-option-naoOk");
    private By inputFreioAutomaticoOptionNaoOkInput = By.id("freioAutomatico-option-naoOk-input");
    private By inputFreioAutomaticoResponsavel = By.id("freioAutomaticoResponsavel");
    private By trFreioDinamico = By.id("freio-dinamico");
    private By pFreioDinamicoSequencia = By.id("freio-dinamico-sequencia");
    private By pFreioDinamicoSistema = By.id("freio-dinamico-sistema");
    private By pFreioDinamicoTarefa = By.id("freio-dinamico-tarefa");
    private By pFreioDinamicoComo = By.id("freio-dinamico-como");
    private By pFreioDinamicoParametro = By.id("freio-dinamico-parametro");
    private By pFreioDinamicoFerramenta = By.id("freio-dinamico-ferramenta");
    private By radioGroupBloqueioFreioDinamico = By.id("bloqueioFreioDinamico");
    private By radioButtonBloqueioFreioDinamicoOptionOk = By.id("bloqueioFreioDinamico-option-ok");
    private By inputBloqueioFreioDinamicoOptionOkInput = By.id("bloqueioFreioDinamico-option-ok-input");
    private By radioButtonBloqueioFreioDinamicoOptionNaoOk = By.id("bloqueioFreioDinamico-option-naoOk");
    private By inputBloqueioFreioDinamicoOptionNaoOkInput = By.id("bloqueioFreioDinamico-option-naoOk-input");
    private By inputBloqueioFreioDinamicoResponsavel = By.id("bloqueioFreioDinamicoResponsavel");
    private By trFreioDinamico2 = By.id("freio-dinamico2");
    private By pFreioDinamico2Sequencia = By.id("freio-dinamico2-sequencia");
    private By pFreioDinamico2Sistema = By.id("freio-dinamico2-sistema");
    private By pFreioDinamico2Tarefa = By.id("freio-dinamico2-tarefa");
    private By pFreioDinamico2Como = By.id("freio-dinamico2-como");
    private By pFreioDinamico2Parametro = By.id("freio-dinamico2-parametro");
    private By pFreioDinamico2Ferramenta = By.id("freio-dinamico2-ferramenta");
    private By radioGroupFreioIndependente = By.id("freioIndependente");
    private By radioButtonFreioIndependenteOptionOk = By.id("freioIndependente-option-ok");
    private By inputFreioIndependenteOptionOkInput = By.id("freioIndependente-option-ok-input");
    private By radioButtonFreioIndependenteOptionNaoOk = By.id("freioIndependente-option-naoOk");
    private By inputFreioIndependenteOptionNaoOkInput = By.id("freioIndependente-option-naoOk-input");
    private By inputFreioIndependenteResponsavel = By.id("freioIndependenteResponsavel");
    private By textareaObservacaoFichaPneumatica = By.id("observacaoFichaPneumatica");
    private By buttonDialogButtonSave = By.id("dialog-button-save");
    private By buttonDialogButtonSaveAndClose = By.id("dialog-button-save-and-close");
    private By buttonDialogButtonCancel = By.id("dialog-button-cancel");

}
